<!DOCTYPE html>
<html>

<head>
    <title>Week 4 - Business Main</title>
    <link rel="stylesheet" type="text/css" href="week3.css">
    <style>
        /* document level Style */

        h1 {
            font-family: Segoe UI;
            text-align: center;
        }

        /* document level Style */

        h2 {
            font-family: Segoe UI;
            text-align: center;
        }

        /* document level Style */

        p {
            text-align: center;
        }

        /* document level Style */

        li {
            font-size: 18px;
            font-family: Segoe UI;
            margin-top: -5px;
        }

        h3 {
            font-family: Segoe UI;
            text-align: center;
            border-bottom: solid black 1px;
            margin-bottom: 1px;
        }

        #orange {
           position: relative;
           right: 700px;
           top: -600px;
        }

        #orange2 {
           position: relative;
           left: 700px;
           top: -1300px;
        }
    </style>
</head>

<body>
    <!-- Side head -->
    <div id="head" align="center">
        <img src="team16.png" height="100">
    </div>
    <!-- Side navigation -->
    <div class="sidenav">
        <h3>Navigation</h3>
        <p>
            <img src="o1.png" height="15">
            <a href="../index.html">Return to Stettsen Home</a>
            <img src="o1.png" height="15">
            <a href="page2.html">Pricing</a>
            <img src="o1.png" height="15">
            <a href="rationale.html">Rationale</a>
            <img src="o1.png" height="15">
        </p>
    </div>
    <div>
        <!--Login-->
        <form id="login" action="/action_page.php">
            Username:
            <input type="text" name="usrname"> Password:
            <input type="text" name="psswrd">
            <input type="submit" value="Log In">
    </div>
    <h1> Welcome to Team-16!</h1>
    <h2> Code at record time!</h2>
    <!-- document level Style -->
    <p>
        <i>At Team-16 we bring you the best quality programs in the fastest time! </br>
            We are very competive in our pricing. Please see our pricing list </br>
            for more details.</i>
        </br>
        </br>
        <a id="nextpage" href="page2.html">Pricing</a>
    </p>
    <p id="aboutus">
        We are a new start up. Our team is located all over the United States. </br>
        Our representives are experienced and ready to handle special cases to </br>
        give you the custome software and experience that you deserve.
    </p>
    <div class="employee">
        <h3 id="meet"> Meet Chris! </h3>
        Our Emplyee of the Month!</br>
        <img src="https://media.giphy.com/media/zOvBKUUEERdNm/giphy.gif">
    </div>
    <div id="orange" align="center">
        <img src="o1.png" height="700">
    </div>
    <div id="orange2" align="center">
        <img src="o1.png" height="500">
    </div>
</body>

</html>
