<!DOCTYPE html>
<html>

<head>
  <title>Week 4 - Business Main</title>
  <link rel="stylesheet" type="text/css" href="week3.css">
  <style>
    /* document level Style */

    h1 {
      font-family: Segoe UI;
      text-align: center;
    }

    /* document level Style */

    h2 {
      font-family: Segoe UI;
      text-align: center;
    }

    /* document level Style */

    p {
      text-align: center;
    }

    /* document level Style */

    li {
      font-size: 18px;
      font-family: Segoe UI;
      margin-top: -5px;
    }

    h3 {
      font-family: Segoe UI;
      text-align: center;
      border-bottom: solid black 1px;
      margin-bottom: 1px;
    }

    #orange {
      position: relative;
      right: 600px;
      top: -600px;
    }

    #orange2 {
      position: relative;
      left: 600px;
      top: -1300px;
    }

    table {
      margin: auto;
      max-width: 40%;
    }

    #sub2 {}
  </style>
</head>

<body>
  <!-- Side head -->
  <div id="head" align="center">
    <img src="team16.png" height="100">
  </div>
  <!-- Side navigation -->
  <div class="sidenav">
    <h3>Navigation</h3>
    <p>
      <img src="o1.png" height="15">
      <a href="../index.html">Return to Stettsen Home</a>
      <img src="o1.png" height="15">
      <a href="index.html">Team-16 Home</a>
      <img src="o1.png" height="15">
      <a href="rationale.html">Rationale</a>
      <img src="o1.png" height="15">
    </p>
  </div>
  <div>
    <!--Login-->
    <form id="login" action="/action_page.php">
      Username:
      <input type="text" name="usrname"> Password:
      <input type="text" name="psswrd">
      <input type="submit" value="Log In">
  </div>
  <h1>Pricing</h1>
  <!-- Style -->
  <table style="width:50%">
    <form action="/action_page.php" method="get">
      <tr id="rowone">
        <th id="cola1">Product</th>
        <th id="cola2">Description</th>
        <th id="cola3">By Whom</th>
        <th id="cola4">Price</th>
      </tr>
      <tr id="rowtwo">
        <th id="colb1">
          <input id="pa" type="checkbox" name="paka" value="p1">Package 1</th>
        <th id="colb2">100 Hours of programing time.</th>
        <th id="colb3">Chris</th>
        <!-- Style -->
        <th id="colb4">
          <i>Free</i>
        </th>
      </tr>
      <tr id="rowthree">
        <th id="cole1">
          <input id="pb" type="checkbox" name="paka" value="p1c">Package 1</th>
        <th id="cole2">100 Hours of programing time.</th>
        <th id="cole3">Anyone Else</th>
        <th id="cole4">$2,800</th>
      </tr>
      <tr id="rowfour">
        <th id="colc1">
          <input id="pc" type="checkbox" name="paka" value="p2">Package 2</th>
        <th id="colc2">200 Hours of programing time.</th>
        <th id="colc3">Chris</th>
        <!-- Style -->
        <th id="colb4">
          <i>Free</i>
        </th>
      </tr>
      <tr id="rowfive">
        <th id="cold1">
          <input id="pd" type="checkbox" name="paka" value="p2c">Package 2</th>
        <th id="cold2">200 Hours of programing time.</th>
        <th id="cold3">Anyone Else</th>
        <th id="cold4">$3,500</th>
      </tr>
      <tr>
        <th>
          <input id="sub2" type="submit" value="Order">
        </th>
      </tr>
    </form>
  </table>
  <div class="free">
    <h3 id="serve"> Service from Chris is
      <span style="color:orange">Free!</span> ...About what its worth too! </h3>
    <img src="https://media.giphy.com/media/zOvBKUUEERdNm/giphy.gif">
  </div>
  </div>
  <div id="orange" align="center">
    <img src="o1.png" height="700">
  </div>
  <div id="orange2" align="center">
    <img src="o1.png" height="500">
  </div>
</body>

</html>
